FROM ubuntu:latest AS builder-image

ARG DEBIAN_FRONTEND=noninteractive

#ENV DEBIAN_FRONTEND=noninteractive
ENV TZ="Europe/Berlin" \
    FRONTEND=noninteractive

# Set timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install --no-install-recommends -y python3.9 python3.9-dev python3.9-venv python3-pip python3-wheel build-essential && \
#	apt-get clean && rm -rf /var/lib/apt/lists/*

# create and activate virtual environment
# using final folder name to avoid path issues with packages
#RUN python3.9 -m venv /home/myuser/venv
#ENV PATH="/home/myuser/venv/bin:$PATH"

#FROM ubuntu:20.04 AS runner-image
#RUN apt-get update && apt-get install --no-install-recommends -y python3.9 python3-venv && \
#	apt-get clean && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home myuser
COPY --from=builder-image /home/myuser/venv /home/myuser/venv

USER myuser
WORKDIR /home/myuser/app

# make sure all messages always reach console
ENV PYTHONUNBUFFERED=1

# activate virtual environment
ENV VIRTUAL_ENV=/home/myuser/venv
ENV PATH="/home/myuser/venv/bin:$PATH"

CMD [ "tail", "-f", "/dev/null" ]

# ====================== basic ======================
# docker compose build
# docker compose up

# md ==> tex
# docker exec e9448ec1f35f pandoc --from=markdown --output=my.tex aus.md --to=latex --standalone

# mx == > odt 
# docker exec 7b4294cce723 pandoc OSCP_Report_Steel_Mountail_THM.md -f markdown -t odt -s -o OSCP_Report_Steel_Mountail_THM.odt

# mx == > docx 
# docker exec a2298eec75b0 pandoc -o OSCP_Wreath_THM.docx -f markdown -t docx OSCP_Wreath_THM.md

#docker exec a2298eec75b0 pandoc/extra example.md -o example.pdf --template eisvogel --listings
#sudo docker run -it 66541b82fa7e  /bin/bash

# docker cp /home/bruno/git/hacklab/Notes/Eisvogel/eisvogel.latex hacklab_latex_1:/usr/share/pandoc/data/templates/

# docker exec 7b4294cce723 pandoc FOLDER/OSCP_Report_REPORT_THM.md \
# -o OSCP_Report_REPORT_THM.pdf \
# --from markdown+yaml_metadata_block+raw_html \
# --template eisvogel \
# --table-of-contents \
# --toc-depth 6 \
# --number-sections \
# --top-level-division=chapter \
# --highlight-style pygments \
# --resource-path=.:src

# STYLE
# - pygments
# - tango
# - espresso -Header+Footnote (email number)
# - zenburn
# - kate
# - monochrome
# - breezedark -Header+Footnote (email number)
# - haddock
# docker exec 7b4294cce723 pandoc --list-highlight-styles



# ==================================================