
[0;33mRunning a Script scan on [0m10.10.166.188
[0m
[0;32mHost is likely running Windows


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Connect Scan (0:00:01 elapsed - 0:00:09 remaining)   
[###>                                               ] 6% done   
[2AIn progress: Connect Scan (0:00:03 elapsed - 0:00:04 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Connect Scan (0:00:04 elapsed - 0:00:02 remaining)   
[################################>                  ] 64% done   
[2A[0K
[0K
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
31337/tcp open  Elite
49152/tcp open  unknown
49154/tcp open  unknown
49160/tcp open  unknown
49161/tcp open  unknown



[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:25 remaining)   
[###########>                                       ] 22% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:25 remaining)   
[###########>                                       ] 22% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:25 remaining)   
[###########>                                       ] 22% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:24 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:24 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:34 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:19 elapsed - 0:00:38 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:19 elapsed - 0:00:38 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:22 elapsed - 0:00:44 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:24 elapsed - 0:00:48 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:54 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:30 elapsed - 0:01:00 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:30 elapsed - 0:01:00 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:33 elapsed - 0:01:06 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:35 elapsed - 0:01:10 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:35 elapsed - 0:01:10 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:40 elapsed - 0:01:20 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:41 elapsed - 0:01:22 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:44 elapsed - 0:01:28 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:45 elapsed - 0:01:30 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:45 elapsed - 0:01:30 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:45 elapsed - 0:01:30 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:52 elapsed - 0:01:44 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:54 elapsed - 0:01:48 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:55 elapsed - 0:01:50 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:57 elapsed - 0:01:54 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:57 elapsed - 0:01:54 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:01:02 elapsed - 0:00:31 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:04 elapsed - 0:00:18 remaining)   
[######################################>            ] 77% done   
[2AIn progress: Service Scan (0:01:04 elapsed - 0:00:18 remaining)   
[######################################>            ] 77% done   
[2AIn progress: Service Scan (0:01:09 elapsed - 0:00:20 remaining)   
[######################################>            ] 77% done   
[2AIn progress: Service Scan (0:01:09 elapsed - 0:00:20 remaining)   
[######################################>            ] 77% done   
[2AIn progress: Service Scan (0:01:09 elapsed - 0:00:20 remaining)   
[######################################>            ] 77% done   
[2AIn progress: Service Scan (0:01:14 elapsed - 0:00:21 remaining)   
[######################################>            ] 77% done   
[2AIn progress: Service Scan (0:01:17 elapsed - 0:00:22 remaining)   
[######################################>            ] 77% done   
[2AIn progress: Service Scan (0:01:17 elapsed - 0:00:22 remaining)   
[######################################>            ] 77% done   
[2AIn progress: Service Scan (0:01:19 elapsed - 0:00:23 remaining)   
[######################################>            ] 77% done   
[2AIn progress: Service Scan (0:01:23 elapsed - 0:00:24 remaining)   
[######################################>            ] 77% done   
[2AIn progress: Service Scan (0:01:23 elapsed - 0:00:24 remaining)   
[######################################>            ] 77% done   
[2AIn progress: Service Scan (0:01:23 elapsed - 0:00:24 remaining)   
[######################################>            ] 77% done   
[2AIn progress: Service Scan (0:01:29 elapsed - 0:00:25 remaining)   
[######################################>            ] 77% done   
[2AIn progress: Service Scan (0:01:30 elapsed - 0:00:26 remaining)   
[######################################>            ] 77% done   
[2AIn progress: Service Scan (0:01:30 elapsed - 0:00:26 remaining)   
[######################################>            ] 77% done   
[2AIn progress: Service Scan (0:01:35 elapsed - 0:00:27 remaining)   
[######################################>            ] 77% done   
[2AIn progress: Service Scan (0:01:35 elapsed - 0:00:27 remaining)   
[######################################>            ] 77% done   
[2AIn progress: Service Scan (0:01:35 elapsed - 0:00:27 remaining)   
[######################################>            ] 77% done   
[2AIn progress: Service Scan (0:01:40 elapsed - 0:00:29 remaining)   
[######################################>            ] 77% done   
[2AIn progress: Service Scan (0:01:42 elapsed - 0:00:13 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:01:45 elapsed - 0:00:13 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:01:45 elapsed - 0:00:13 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:01:45 elapsed - 0:00:13 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:01:50 elapsed - 0:00:14 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:01:50 elapsed - 0:00:14 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:01:56 elapsed - 0:00:15 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:01:56 elapsed - 0:00:15 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:01:56 elapsed - 0:00:15 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:01 elapsed - 0:00:15 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:01 elapsed - 0:00:15 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:01 elapsed - 0:00:15 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:06 elapsed - 0:00:16 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:06 elapsed - 0:00:16 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:11 elapsed - 0:00:16 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:11 elapsed - 0:00:16 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:11 elapsed - 0:00:16 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:17 elapsed - 0:00:17 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:17 elapsed - 0:00:17 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:22 elapsed - 0:00:18 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:22 elapsed - 0:00:18 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:22 elapsed - 0:00:18 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:27 elapsed - 0:00:18 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:27 elapsed - 0:00:18 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:32 elapsed - 0:00:19 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:32 elapsed - 0:00:19 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:32 elapsed - 0:00:19 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:37 elapsed - 0:00:20 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:37 elapsed - 0:00:20 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Service Scan (0:02:42 elapsed - 0:00:00 remaining)   
[##################################################> ] 100% done   
[2AIn progress: Script Scan (0:02:43 elapsed - 0:00:00 remaining)   
[################################################>  ] 97% done   
[2AIn progress: Script Scan (0:02:45 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:02:47 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2A[0K
[0K
PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsof          Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=gatekeeper
| Not valid before: 2023-09-29T09:20:56
|_Not valid after:  2024-03-30T09:20:56
|_ssl-date: 2023-09-30T10:15:28+00:00; -2s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: GATEKEEPER
|   NetBIOS_Domain_Name: GATEKEEPER
|   NetBIOS_Computer_Name: GATEKEEPER
|   DNS_Domain_Name: gatekeeper
|   DNS_Computer_Name: gatekeeper
|   Product_Version: 6.1.7601
|_  System_Time: 2023-09-30T10:15:22+00:00
31337/tcp open  Elite?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     Hello GET /nice%20ports%2C/Tri%6Eity.txt%2ebak HTTP/1.0
|     Hello
|   GenericLines: 
|     Hello 
|     Hello
|   GetRequest: 
|     Hello GET / HTTP/1.0
|     Hello
|   HTTPOptions: 
|     Hello OPTIONS / HTTP/1.0
|     Hello
|   Help: 
|     Hello HELP
|   Kerberos: 
|     Hello !!!
|   LDAPSearchReq: 
|     Hello 0
|     Hello
|   LPDString: 
|     Hello 
|     default!!!
|   RTSPRequest: 
|     Hello OPTIONS / RTSP/1.0
|     Hello
|   SIPOptions: 
|     Hello OPTIONS sip:nm SIP/2.0
|     Hello Via: SIP/2.0/TCP nm;branch=foo
|     Hello From: <sip:nm@nm>;tag=root
|     Hello To: <sip:nm2@nm2>
|     Hello Call-ID: 50000
|     Hello CSeq: 42 OPTIONS
|     Hello Max-Forwards: 70
|     Hello Content-Length: 0
|     Hello Contact: <sip:nm@nm>
|     Hello Accept: application/sdp
|     Hello
|   SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|_    Hello
49152/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49160/tcp open  msrpc              Microsoft Windows RPC
49161/tcp open  msrpc              Microsoft Windows RPC
Service Info: Host: GATEKEEPER; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: GATEKEEPER, NetBIOS user: <unknown>, NetBIOS MAC: 02:40:09:fb:63:bd (unknown)
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: gatekeeper
|   NetBIOS computer name: GATEKEEPER\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2023-09-30T06:15:22-04:00
| smb2-time: 
|   date: 2023-09-30T10:15:22
|_  start_date: 2023-09-30T09:20:25
| smb2-security-mode: 
|   2:1:0: 
|_    Message signing enabled but not required
|_clock-skew: mean: 47m58s, deviation: 1h47m20s, median: -2s
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)




[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 2 minute(s) and 57 second(s)
[0m
