
# 2023-09-12 00:51:21.503556
+shell

                                        _________________________________________________________________________________
                                       |                                                                                |
|                    | <---sshutle---> | |     Web-server     |    |  GitStack Server   |    |         PC             | |
|  Attacking Machine |                 | |   10.200.105.200   |    |   10.200.105.150   |    |   10.200.105.100       | |
|                    |                 | |                    |    |      P:50061       |--->| chisel server P:50061  | | 
|                    | chisel client---|-------------------------------------^                                          |
|                    |                 |________________________________________________________________________________|