
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: hacklab/Notes/wreath/DirbHTTP.txt
START_TIME: Tue Sep  5 18:49:35 2023
URL_BASE: http://thomaswreath.thm/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://thomaswreath.thm/ ----
(!) WARNING: NOT_FOUND[] not stable, unable to determine correct URLs {30X}.
    (Try using FineTunning: '-f')

-----------------
END_TIME: Tue Sep  5 18:49:36 2023
DOWNLOADED: 0 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: hacklab/Notes/wreath/DirbHTTP.txt
START_TIME: Tue Sep  5 18:49:42 2023
URL_BASE: http://thomaswreath.thm/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Fine tunning of NOT_FOUND detection

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://thomaswreath.thm/ ----

-----------------
END_TIME: Tue Sep  5 18:52:09 2023
DOWNLOADED: 4612 - FOUND: 0
