# Nmap 7.94 scan initiated Tue Sep  5 17:30:43 2023 as: nmap -p- -Pn -sS -oA wreathBasicPorts 10.200.105.200
Nmap scan report for 10.200.105.200
Host is up (0.031s latency).
Not shown: 65380 filtered tcp ports (no-response), 150 filtered tcp ports (admin-prohibited)
PORT      STATE  SERVICE
22/tcp    open   ssh
80/tcp    open   http
443/tcp   open   https
9090/tcp  closed zeus-admin
10000/tcp open   snet-sensor-mgmt

# Nmap done at Tue Sep  5 17:33:08 2023 -- 1 IP address (1 host up) scanned in 144.97 seconds
