
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirb2.txt
START_TIME: Sun Oct 29 20:23:12 2023
URL_BASE: http://10.129.71.223/nibbleblog/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
EXTENSIONS_FILE: xml | 
(!) FATAL: Error opening words file: xml

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirb2.txt
START_TIME: Sun Oct 29 20:23:20 2023
URL_BASE: http://10.129.71.223/nibbleblog/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
EXTENSIONS_LIST: (xml) | (xml) [NUM = 1]

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.129.71.223/nibbleblog/ ----

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirb2.txt
START_TIME: Sun Oct 29 20:23:26 2023
URL_BASE: http://10.129.71.223/nibbleblog/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
EXTENSIONS_LIST: (.xml) | (.xml) [NUM = 1]

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.129.71.223/nibbleblog/ ----

-----------------
END_TIME: Sun Oct 29 20:26:26 2023
DOWNLOADED: 4612 - FOUND: 0
