# Nmap 7.94 scan initiated Sun Oct 29 19:27:45 2023 as: nmap -Pn -sS -sV -p22,80 -oN serv.txt 10.129.96.84
Nmap scan report for 10.129.96.84
Host is up (0.029s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 29 19:27:52 2023 -- 1 IP address (1 host up) scanned in 6.84 seconds
