# Nmap 7.94 scan initiated Mon Oct  9 21:49:22 2023 as: nmap -Pn -sS -sV -sC --script ftp* -p21 -oA ftp 10.10.43.128
Nmap scan report for 10.10.43.128
Host is up (0.045s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd
| ftp-syst: 
|_  SYST: Windows_NT
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: TIMEOUT
| ftp-brute: 
|   Accounts: No valid accounts found
|_  Statistics: Performed 36793 guesses in 600 seconds, average tps: 59.8
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct  9 21:59:23 2023 -- 1 IP address (1 host up) scanned in 600.34 seconds
