
[0;33mRunning a Port scan on [0m10.10.166.188
[0m
[0;32mHost is likely running Windows


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Connect Scan (0:00:01 elapsed - 0:01:11 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: Connect Scan (0:00:02 elapsed - 0:00:41 remaining)   
[##>                                                ] 4% done   
[2AIn progress: Connect Scan (0:00:04 elapsed - 0:00:02 remaining)   
[###############################>                   ] 63% done   
[2AIn progress: Connect Scan (0:00:05 elapsed - 0:00:01 remaining)   
[############################################>      ] 89% done   
[2AIn progress: Connect Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2A[0K
[0K
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
31337/tcp open  Elite
49153/tcp open  unknown
49160/tcp open  unknown
49161/tcp open  unknown



[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 8 seconds
[0m
