
[0;33mRunning a Script scan on [0m10.10.15.27
[0m
[0;33mNo ping detected.. Will not use ping scans!
[0m
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:11 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:11 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:11 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:17 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:17 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:17 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:22 elapsed - 0:00:22 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:22 elapsed - 0:00:22 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:28 elapsed - 0:00:28 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:28 elapsed - 0:00:28 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:28 elapsed - 0:00:28 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:28 elapsed - 0:00:28 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:36 elapsed - 0:00:36 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:36 elapsed - 0:00:36 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:36 elapsed - 0:00:36 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:42 elapsed - 0:00:42 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:42 elapsed - 0:00:42 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:42 elapsed - 0:00:42 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:47 elapsed - 0:00:47 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:47 elapsed - 0:00:47 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:52 elapsed - 0:00:52 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:52 elapsed - 0:00:52 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:52 elapsed - 0:00:52 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:58 elapsed - 0:00:57 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:58 elapsed - 0:00:57 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:58 elapsed - 0:00:57 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:03 elapsed - 0:01:03 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:03 elapsed - 0:01:03 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Script Scan (0:01:09 elapsed - 0:00:00 remaining)   
[################################################>  ] 97% done   
[2AIn progress: Script Scan (0:01:11 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:13 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2A[0K
[0K
PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: hackpark | hackpark amusements
|_http-server-header: Microsoft-IIS/8.5
| http-robots.txt: 6 disallowed entries 
| /Account/*.* /search /search.aspx /error404.aspx 
|_/archive /archive.aspx
3389/tcp open  ssl/ms-wbt-server?
| rdp-ntlm-info: 
|   Target_Name: HACKPARK
|   NetBIOS_Domain_Name: HACKPARK
|   NetBIOS_Computer_Name: HACKPARK
|   DNS_Domain_Name: hackpark
|   DNS_Computer_Name: hackpark
|   Product_Version: 6.3.9600
|_  System_Time: 2023-09-27T15:14:09+00:00
|_ssl-date: 2023-09-27T15:14:14+00:00; -1s from scanner time.
| ssl-cert: Subject: commonName=hackpark
| Not valid before: 2023-09-26T15:12:10
|_Not valid after:  2024-03-27T15:12:10
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -1s, deviation: 0s, median: -1s

[0m
[0m
[0;32mOS Detection modified to: Windows
[0m



[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 1 minute(s) and 17 second(s)
[0m
