set -g mouse on 
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

#### Burp extesions ####
# Headers Analyzer
# Retire.js
# Error Message Checks
# GraphQL Raider
# Autorize
# JSON Web Tokens
# inQL - GraphQL Scanner
# JS Link Finder
# JWT Editor

# Hackvertor
# Content Type Converter
# SQLpy Sqlmap
# Param Miner
# Burp Bounty
# XSS Validator

# Authz
# AuthMatrix

#### Wifi kali ####
#iwlist wlan0 scan  = find SSID
#nmcli d wifi connect "Ireni Macedo" = connect 

#### bloodhound ####
# neo4j:admin

#### Windows ####
# https://developer.microsoft.com/en-us/windows/downloads/virtual-machines/
# IEUser:Passw0rd!
# Get-ExecutionPolicy -List
# Set-ExecutionPolicy Unrestricted -Scope Process
# Install-Module PSWindowsUpdate
# Install-WindowsUpdate -AcceptAll

### SSH VPS ###
# ssh-keygen -t rsa -b 4096 -f vps-ssh
# ssh root@<vps-ip-address>
# adduser cry0l1t3
# usermod -aG sudo cry0l1t3
# su - cry0l1t3
# Add pub key to vps
# mkdir ~/.ssh
# echo '<vps-ssh.pub>' > ~/.ssh/authorized_keys
# chmod 600 ~/.ssh/authorized_keys
# ssh cry0l1t3@<vps-ip-address> -i vps-ssh

## Aliases
# Create file ~/.bash_aliases 
#   alias up="sudo apt update && sudo apt upgrade && sudo apt autoremove -y"
# Add lines to .bashrc
    #if [ -f ~/.bash_aliases ]; then
    #. ~/.bash_aliases
    #fi
    #source ~/.bash_aliases