# Nmap 7.94SVN scan initiated Tue Nov 28 20:20:01 2023 as: nmap -Pn -p135,8500,49154 -sS -sV -sC -oN serv.txt 10.129.54.45
Nmap scan report for 10.129.54.45
Host is up (0.17s latency).

PORT      STATE SERVICE VERSION
135/tcp   open  msrpc   Microsoft Windows RPC
8500/tcp  open  http    JRun Web Server
|_http-title: Index of /
49154/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 28 20:22:24 2023 -- 1 IP address (1 host up) scanned in 142.65 seconds
