
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirbBlaster.txt
START_TIME: Fri Sep 22 20:58:56 2023
URL_BASE: http://10.10.154.254/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.10.154.254/ ----

-----------------
END_TIME: Fri Sep 22 21:01:30 2023
DOWNLOADED: 4612 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirbBlaster.txt
START_TIME: Fri Sep 22 21:02:06 2023
URL_BASE: http://10.10.154.254/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.10.154.254/ ----

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirbBlaster.txt
START_TIME: Fri Sep 22 21:02:22 2023
URL_BASE: http://10.10.154.254/
WORDLIST_FILES: /usr/share/dirb/wordlists/small.txt

-----------------

GENERATED WORDS: 959

---- Scanning URL: http://10.10.154.254/ ----

-----------------
END_TIME: Fri Sep 22 21:02:54 2023
DOWNLOADED: 959 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirbBlaster.txt
START_TIME: Fri Sep 22 21:03:13 2023
URL_BASE: http://10.10.154.254/
WORDLIST_FILES: /usr/share/dirb/wordlists/big.txt

-----------------

GENERATED WORDS: 20458

---- Scanning URL: http://10.10.154.254/ ----

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirbBlaster.txt
START_TIME: Fri Sep 22 21:06:39 2023
URL_BASE: http://10.10.154.254/
WORDLIST_FILES: /usr/share/dirbuster/wordlists/directory-list-2.3-small.txt

-----------------

GENERATED WORDS: 87568

---- Scanning URL: http://10.10.154.254/ ----
==> DIRECTORY: http://10.10.154.254/retro/
==> DIRECTORY: http://10.10.154.254/Retro/
