# Nmap 7.94SVN scan initiated Sat Jan 13 14:11:11 2024 as: nmap -Pn -p22,80,443 -sV -sC -oN Tserv.txt 10.129.16.173
Nmap scan report for 10.129.16.173
Host is up (0.037s latency).

PORT    STATE  SERVICE VERSION
22/tcp  open   ssh     OpenSSH 7.4 (protocol 2.0)
80/tcp  open   http    Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 13 14:14:21 2024 -- 1 IP address (1 host up) scanned in 189.61 seconds
