# Nmap 7.94 scan initiated Sat Sep 30 12:08:15 2023 as: /usr/bin/nmap -T4 --max-retries 1 --max-scan-delay 20 --open -oN nmap/Port_10.10.166.188.nmap --system-dns --stats-every 1s 10.10.166.188
Warning: 10.10.166.188 giving up on port because retransmission cap hit (1).
Nmap scan report for 10.10.166.188
Host is up (0.19s latency).
Not shown: 733 closed tcp ports (conn-refused), 259 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
31337/tcp open  Elite
49153/tcp open  unknown
49160/tcp open  unknown
49161/tcp open  unknown

# Nmap done at Sat Sep 30 12:08:21 2023 -- 1 IP address (1 host up) scanned in 6.42 seconds
