# Nmap 7.94 scan initiated Wed Oct  4 16:21:21 2023 as: nmap -Pn -p143,445 --script smb-enum-users.nse -oA SmbUsers 10.10.99.79
Nmap scan report for 10.10.99.79
Host is up (0.034s latency).

PORT    STATE SERVICE
143/tcp open  imap
445/tcp open  microsoft-ds

Host script results:
| smb-enum-users: 
|   SKYNET\milesdyson (RID: 1000)
|     Full name:   
|     Description: 
|_    Flags:       Normal user account

# Nmap done at Wed Oct  4 16:21:24 2023 -- 1 IP address (1 host up) scanned in 3.55 seconds
