tmux setenv target 10.129.43.28 && export target=10.129.43.28
tmux setenv attack $attack && export attack=$attack

- tun1
attack=$(ip a show dev tun1 | egrep -o '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')

- PORTS
ports=$(sudo nmap -Pn -p- -T4 $target -oN ports.txt | egrep "^[0-9]{2,5}" | sed -E "s#/.*##g" | tr "\n" "," | sed 's/.$//') && echo $ports

- etc/hosts
sudo sed -i "/$target      domain/d" /etc/hosts
echo "$target      domain" | sudo tee -a /etc/hosts

[] Mount points
[] SMB
[] DNS
[] ftp
[] http enum
    [] folders 
    [] files -x txt,php,html
[] run as admin
[] cron jobs
[] SQL injection


How many ports?

Versions?

Paths of URL?

Known CVE

Curling2018!
mYsQ!P4ssw0rd$yea!
VGQ09exHr8W2leID
floris

Joomla! 3.8 version history -

5d<wdCbdZu)|hChXll

File type:   Bzip2
Extension:   bz2
MIME type:   application/x-bzip2


sudo 1.8.21p2

apache2

sh -c uname -a; w; id; /bin/sh -i
 /bin/sh -c curl -K /home/floris/admin-area/input -o /home/floris/admin-area/report
