# Nmap 7.94 scan initiated Fri Oct 20 12:15:30 2023 as: nmap -Pn -sS -p- -oN ports.txt 10.10.0.75
Nmap scan report for 10.10.0.75
Host is up (0.034s latency).
Not shown: 65508 closed tcp ports (reset)
PORT      STATE SERVICE
53/tcp    open  domain
80/tcp    open  http
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
9389/tcp  open  adws
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown
49671/tcp open  unknown
49673/tcp open  unknown
49677/tcp open  unknown
49684/tcp open  unknown
49692/tcp open  unknown
49813/tcp open  unknown

# Nmap done at Fri Oct 20 12:16:28 2023 -- 1 IP address (1 host up) scanned in 57.77 seconds
