# Nmap 7.94 scan initiated Mon Oct 16 17:39:59 2023 as: nmap -sS -Pn -oN ports 10.10.213.215
Nmap scan report for 10.10.213.215
Host is up (0.16s latency).
Not shown: 987 closed tcp ports (reset)
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
8080/tcp  open  http-proxy
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49158/tcp open  unknown
49159/tcp open  unknown
49160/tcp open  unknown

# Nmap done at Mon Oct 16 17:52:56 2023 -- 1 IP address (1 host up) scanned in 777.01 seconds
