# Nmap 7.94 scan initiated Mon Oct 16 18:30:01 2023 as: nmap -Pn -sV -sS -p139,445 --script smb-protocols -oN protocols 10.10.213.215
Nmap scan report for 10.10.213.215
Host is up (0.036s latency).

PORT    STATE SERVICE      VERSION
139/tcp open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
Service Info: Host: BLUEPRINT; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-protocols: 
|   dialects: 
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|     2:0:2
|_    2:1:0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 16 18:30:09 2023 -- 1 IP address (1 host up) scanned in 8.73 seconds
