# Nmap 7.94 scan initiated Wed Sep 27 17:18:26 2023 as: /usr/bin/nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p80,3389 --open -oN nmap/CVEs_10.10.15.27.nmap --system-dns --stats-every 3s 10.10.15.27
Nmap scan report for 10.10.15.27
Host is up (0.034s latency).

PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
3389/tcp open  ssl/ms-wbt-server?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 27 17:19:35 2023 -- 1 IP address (1 host up) scanned in 69.23 seconds
