# Nmap 7.94 scan initiated Wed Sep 27 17:13:01 2023 as: /usr/bin/nmap -Pn -sCV -p80,3389 --open -oN nmap/Script_10.10.15.27.nmap --system-dns --stats-every 2s 10.10.15.27
Nmap scan report for 10.10.15.27
Host is up (0.034s latency).

PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: hackpark | hackpark amusements
|_http-server-header: Microsoft-IIS/8.5
| http-robots.txt: 6 disallowed entries 
| /Account/*.* /search /search.aspx /error404.aspx 
|_/archive /archive.aspx
3389/tcp open  ssl/ms-wbt-server?
| rdp-ntlm-info: 
|   Target_Name: HACKPARK
|   NetBIOS_Domain_Name: HACKPARK
|   NetBIOS_Computer_Name: HACKPARK
|   DNS_Domain_Name: hackpark
|   DNS_Computer_Name: hackpark
|   Product_Version: 6.3.9600
|_  System_Time: 2023-09-27T15:14:09+00:00
|_ssl-date: 2023-09-27T15:14:14+00:00; -1s from scanner time.
| ssl-cert: Subject: commonName=hackpark
| Not valid before: 2023-09-26T15:12:10
|_Not valid after:  2024-03-27T15:12:10
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -1s, deviation: 0s, median: -1s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 27 17:14:15 2023 -- 1 IP address (1 host up) scanned in 73.99 seconds
